/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.car.view;

import com.car.dao.BrandDao;
import com.car.model.Brand;
import com.car.utils.ThreadUtils;
import com.car.utils.ValidateUtils;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import static java.awt.Color.pink;
import static java.awt.Color.white;

public class BrandUI extends javax.swing.JFrame {

	private int index = 0;
	BrandDao brdao = new BrandDao();
	private DefaultTableModel model;

	public BrandUI() {
		initComponents();

	}

	/*
	 * Lấy dữ liệu trên form cho vào đối tượng Brand
	 * 
	 */
	Brand getModel() {
		Brand model = new Brand();
		model.setIdBrand(txtMaHang.getText());
		model.setNameBrand(txtTenHang.getText());
		return model;
	}

	/*
	 * load dữ liệu lên table Xóa bảng, đổ toàn bộ khoaHoc từ CSDL vào bảng
	 * Xử lý trong try catch
	 * Gọi ra List brand gán cho câu lệnh truy vấn lấy tất cả dữ liệu
	 * Sử dụng vòng lặp for each để lặp qua list của brand Sau đó gán nó vào Object
	 * rồi gọi lên lên table và hiển thị ra
	 */
	void load() {
		model = (DefaultTableModel) tblGridView.getModel();
		model.setRowCount(0);
		try {		
			List<Brand> list = brdao.select();
			for (Brand c : list) {
				Object[] row = {
						c.getIdBrand(), 
						c.getNameBrand()
				};
				model.addRow(row);
			}
		} catch (Exception e) {
			e.printStackTrace();
			JOptionPane.showMessageDialog(null, e);
		}
	}

	/*
	 * Thêm dữ liệu 
	 * Lấy thông tin trên form cho vào đt Brand 
	 * Xử lý trong try catch:
	 * Gọi đến truy vấn insert trong BrandDao, truyền vào insert đt Brand. gọi
	 * load(); để sau khi thực thi insert sẽ hiển thị dữ liệu mới lên bảng Sau khi
	 * thêm thành công gọi ra clearForm thực hiện xóa trắng form trên các ô text
	 * 
	 */
	void insert() {
		Brand model = getModel();
		try {
			brdao.insert(model);
			this.load();
			this.clearForm();
			JOptionPane.showMessageDialog(null, "Thêm mới thành công!");
		} catch (Exception e) {
			e.printStackTrace();
			JOptionPane.showMessageDialog(null, e);
		}
	}

	/*
	 * Cập nhật dữ liệu 
	 * Lấy thông tin trên form cho vào đt Brand 
	 * Xử lý trong try catch:
	 * Gọi đến truy vấn update trong BrandDao, truyền vào update đt Brand. 
	 * gọi load() để sau khi thực thi update sẽ hiển thị dữ liệu mới lên bảng Sau khi
	 * cập nhật thành công gọi ra clearForm thực hiện xóa trắng form trên các ô text
	 * 
	 */
	void update() {
		Brand model = getModel();
		try {
			brdao.update(model);
			this.load();
			this.clearForm();
			JOptionPane.showMessageDialog(null, "Update thành công!");
		} catch (Exception e) {
			e.printStackTrace();
			JOptionPane.showMessageDialog(null, "Update thất bại!");
		}

	}

	/*
	 * Xóa dữ liệu 
	 * Xử lý trong try catch:
	 * Gọi đến truy vấn delete trong BrandDao, truyền vào c đt Brand. 
	 * gọi load() để sau khi thực thi delete sẽ hiển thị dữ liệu mới lên bảng Sau khi
	 * cập nhật thành công gọi ra clearForm thực hiện xóa trắng form trên các ô text
	 * 
	 */
	void delete() {
		String mah = txtMaHang.getText();
		try {
			brdao.delete(mah);
			this.load();
			this.clearForm();
			JOptionPane.showMessageDialog(null, "Xóa thành công!");
		} catch (Exception e) {
			e.printStackTrace();
			JOptionPane.showMessageDialog(null, "Xóa thất bại!");
		}

	}

	/* Xóa trắng các ô text
	 * 
	 */
	void clearForm() {
		txtMaHang.setText(null);
		txtTenHang.setText(null);
	}
	
	/*
	 * hiện thị dữ liệu lên các ô text khi thực thi MouseClick vào table
	 * 
	 */
	void textFill() {
		model = (DefaultTableModel) tblGridView.getModel();
		int selectrowindex = tblGridView.getSelectedRow();
		txtMaHang.setText(model.getValueAt(selectrowindex, 0).toString());
		txtTenHang.setText(model.getValueAt(selectrowindex, 1).toString());
	}

	/* Đóng cửa sổ BrandUI
	 * 
	 */
	void close() {
		WindowEvent closeWindow = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
		Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(closeWindow);
	}
	
	/*
	 * Check trùng id
	 */
	public boolean checkTrungMa(JTextField txt) {
		txt.setBackground(white);
		if (brdao.findById(txt.getText()) == null) {
			return true;
		} else {
			txt.setBackground(pink);
			JOptionPane.showMessageDialog(txt.getRootPane(), txt.getName() + " đã bị tồn tại.");
			return false;
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jButton1 = new javax.swing.JButton();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		txtMaHang = new javax.swing.JTextField();
		txtTenHang = new javax.swing.JTextField();
		jScrollPane1 = new javax.swing.JScrollPane();
		tblGridView = new javax.swing.JTable();
		btnCreate = new javax.swing.JButton();
		btnUpdate = new javax.swing.JButton();
		btnDelete = new javax.swing.JButton();
		btnClear = new javax.swing.JButton();
		btnCar = new javax.swing.JButton();
		jLabel3 = new javax.swing.JLabel();

		jButton1.setText("jButton1");

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		addWindowListener(new java.awt.event.WindowAdapter() {
			public void windowOpened(java.awt.event.WindowEvent evt) {
				formWindowOpened(evt);
			}
		});

		jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
		jLabel1.setText("Mã Hãng");

		jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
		jLabel2.setText("Tên hãng");

		tblGridView.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "Mã Hãng", "Tên Hãng" }));
		tblGridView.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				tblGridViewMouseClicked(evt);
			}
		});
		jScrollPane1.setViewportView(tblGridView);

		btnCreate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Images/Add.png"))); // NOI18N
		btnCreate.setText("Create");
		btnCreate.setPreferredSize(new java.awt.Dimension(99, 33));
		btnCreate.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				btnCreateActionPerformed(evt);
			}
		});

		btnUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Images/Edit.png"))); // NOI18N
		btnUpdate.setText("Update");
		btnUpdate.setPreferredSize(new java.awt.Dimension(99, 33));
		btnUpdate.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				btnUpdateActionPerformed(evt);
			}
		});

		btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Images/Delete.png"))); // NOI18N
		btnDelete.setText("Delete");
		btnDelete.setPreferredSize(new java.awt.Dimension(99, 33));
		btnDelete.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				btnDeleteActionPerformed(evt);
			}
		});

		btnClear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Images/No.png"))); // NOI18N
		btnClear.setText("Clear");
		btnClear.setPreferredSize(new java.awt.Dimension(99, 33));
		btnClear.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				btnClearActionPerformed(evt);
			}
		});

		btnCar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Images/To do list.png"))); // NOI18N
		btnCar.setText("CarManager");
		btnCar.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				btnCarActionPerformed(evt);
			}
		});

		jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
		jLabel3.setForeground(new java.awt.Color(0, 204, 0));
		jLabel3.setText("BRAND");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
								layout.createSequentialGroup().addContainerGap()
										.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 545,
												Short.MAX_VALUE)
										.addGap(21, 21, 21))
						.addGroup(layout
								.createSequentialGroup()
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(jLabel3).addGap(148, 148, 148).addComponent(btnCar).addContainerGap())
						.addGroup(layout.createSequentialGroup().addGroup(layout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
								.addGroup(layout.createSequentialGroup()
										.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
												.addComponent(jLabel2).addComponent(jLabel1))
										.addGap(18, 18, 18)
										.addGroup(layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
												.addComponent(txtMaHang).addComponent(txtTenHang,
														javax.swing.GroupLayout.PREFERRED_SIZE, 217,
														javax.swing.GroupLayout.PREFERRED_SIZE)))
								.addGroup(layout.createSequentialGroup().addGap(42, 42, 42)
										.addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(28, 28, 28)
										.addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)))
								.addGap(44, 44, 44)
								.addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup().addContainerGap().addComponent(btnCar))
								.addGroup(layout.createSequentialGroup().addGap(30, 30, 30).addComponent(jLabel3)))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel1).addComponent(txtMaHang, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGap(26, 26, 26)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel2).addComponent(txtTenHang, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGap(47, 47, 47)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGap(25, 25, 25).addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 149,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(18, 18, 18)));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void tblGridViewMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_tblGridViewMouseClicked
		this.textFill();
	}// GEN-LAST:event_tblGridViewMouseClicked

	private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnCreateActionPerformed
		if (ValidateUtils.checkNull(txtMaHang) 
				&& ValidateUtils.checkNull(txtTenHang) 
				&& checkTrungMa(txtMaHang)) 
			this.insert();
	}// GEN-LAST:event_btnCreateActionPerformed

	private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnUpdateActionPerformed
		if (ValidateUtils.checkNull(txtMaHang) 
				&& ValidateUtils.checkNull(txtTenHang)) 
			this.update();
	}// GEN-LAST:event_btnUpdateActionPerformed

	private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnDeleteActionPerformed
		this.delete();
	}// GEN-LAST:event_btnDeleteActionPerformed

	private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnClearActionPerformed
		this.clearForm();
	}// GEN-LAST:event_btnClearActionPerformed

	private void btnCarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnCarActionPerformed
		this.close();
		CarManagerUI carUI = new CarManagerUI();
		carUI.setVisible(true);

	}// GEN-LAST:event_btnCarActionPerformed

	private void formWindowOpened(java.awt.event.WindowEvent evt) {// GEN-FIRST:event_formWindowOpened
		this.load();
		this.setLocationRelativeTo(null);
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(BrandUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(BrandUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(BrandUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(BrandUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new BrandUI().setVisible(true);
				
				/*
				 * gọi ra đối tượng ThreadUtils 
				 * gọi ra thread và truyền vào thread đt threadutisl thực thi đa luồng khi run BrandUI
				 */
				ThreadUtils t = new ThreadUtils();
				Thread w = new Thread(t);

				w.start();
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton btnCar;
	private javax.swing.JButton btnClear;
	private javax.swing.JButton btnCreate;
	private javax.swing.JButton btnDelete;
	private javax.swing.JButton btnUpdate;
	private javax.swing.JButton jButton1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable tblGridView;
	private javax.swing.JTextField txtMaHang;
	private javax.swing.JTextField txtTenHang;
	// End of variables declaration//GEN-END:variables
}
